# Print pretty JSON (for humans)
spring.jackson.serialization.indent_output=true

# SSL configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:servicestore.jks
server.ssl.key-store-password=qwerty
server.ssl.key-password=qwerty

# OAuth2 credentials
oauth2.clientId=clientId
oauth2.secret=clientSecret
oauth2.scopes=read,write,read-write

logging.level.org.springframework.security=DEBUG
